<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./index.css">
    <title>exercise Git2</title>
</head>
<body>
    <header>
        <div class="headerblock"></div> 
        <div class="headerblock" id="image">
            <img src="./image/Le_monde_logo.svg.png" alt="Image de l'écriture le monde">
        </div>
        <div class="headerblock" id="les_button">
            <button id="Se_connecter">Se connecter</button>
            <button id="button2">S'abonner</button>
        </div>
    </header>
</body>
</html>